# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/comn/example/administrator/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/comn/example/administrator/news/: BaseView.java  BasicActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  NetCache.java  OpenImageActivity.java  OpenqbImageActivity.java  SplashActivity.java  bean.java  receiver.java  webViewActivity.java
app/src/main/java/comn/example/administrator/news/Timer/: MyTimerTask.java
app/src/main/java/comn/example/administrator/news/adapter/: HeadViewPagerAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java  pageRecyclerAdapter.java  qiubaiRecyclerAdapter.java  zhihuRecyclerAdapter.java
app/src/main/java/comn/example/administrator/news/api/: API.java  InfoService.java
app/src/main/java/comn/example/administrator/news/callback/: MyDifficult.java
app/src/main/java/comn/example/administrator/news/db/: DaoUtils.java  dateBaseSQLite.java
app/src/main/java/comn/example/administrator/news/file/: FileDao.java
app/src/main/java/comn/example/administrator/news/fragment/: BasePresenter.java  BasicFragment.java  mainFragment.java  qiubaiFragment.java
app/src/main/java/comn/example/administrator/news/fragment/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/comn/example/administrator/news/fragment/mvp/constract/: zhihuConstract.java
app/src/main/java/comn/example/administrator/news/fragment/mvp/model/: Imodel.java  zhihuModel.java
app/src/main/java/comn/example/administrator/news/fragment/mvp/presenter/: IPresenter.java  zhihuPresenter.java
app/src/main/java/comn/example/administrator/news/fragment/mvp/view/: IUserView.java  ZhihuhuFragment.java  zhihuFragment.java
app/src/main/java/comn/example/administrator/news/inter/: BlueService.java
app/src/main/java/comn/example/administrator/news/jean/: douban.java  qiushibaike.java  weixinjinxuan.java  zhihu.java  zhihuContent.java
app/src/main/java/comn/example/administrator/news/mvp/model/: DaoUtils.java  userModel.java
app/src/main/java/comn/example/administrator/news/mvp/presenter/: UserPresent.java
app/src/main/java/comn/example/administrator/news/mvp/view/: IUserView.java  MainActivity.java
app/src/main/java/comn/example/administrator/news/net/: ConnectionUtils.java  RetrofitManager.java  RetrofitManager1.java  RetrofitManager2.java
app/src/main/java/comn/example/administrator/news/pages/: BasicPages.java
app/src/main/java/comn/example/administrator/news/provider/: MyProvider.java
app/src/main/java/comn/example/administrator/news/qiubai/constract/constract/: qiubaiConstract.java
app/src/main/java/comn/example/administrator/news/qiubai/constract/model/: qiubaiModel.java
app/src/main/java/comn/example/administrator/news/qiubai/constract/presenter/: qiubaiPresenter.java
app/src/main/java/comn/example/administrator/news/qiubai/constract/view/: qbFragment.java
app/src/main/java/comn/example/administrator/news/service/: CacheService.java  MyIntentService.java  NetWorkChangeService.java  foreNotificationService.java  testBroadCast1.java
app/src/main/java/comn/example/administrator/news/sp/: SharedPreferences.java
app/src/main/java/comn/example/administrator/news/view/: MyView.java  NoScrollViewPager.java  PhotoViewPager.java
app/src/main/java/utils/: DownLoadAsynTask.java  MD5Encoder.java  isConnection.java  localCache.java  parseGson.java  urlConnection.java
app/src/main/res/drawable/: fengexianbeijing.xml  indicator_selected.xml  indicator_unselected.xml  news_selected.xml  qb_selected.xml  qb_textcolor.xml  rb_check.xml  skipbg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  activity_web_view.xml  basic_recycleview.xml  card_view.xml  head_layout.xml  item_news_detail.xml  item_news_qb.xml  list_footer.xml  main_fragment.xml  open_qbimage.xml  photoview.xml  qiubaifragment.xml  recyclerview_item.xml  test.xml  viewpager_item.xml  webpic.xml
app/src/main/res/menu/: test.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/comn/example/administrator/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
