apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "comn.example.administrator.news"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    //ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/ShareSDK-Alipay-2.8.2.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Email-2.8.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.2.jar')
    compile files('libs/ShareSDK-YouDao-2.8.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-Twitter-2.8.2.jar')
    compile files('libs/ShareSDK-Renren-2.8.2.jar')
    compile files('libs/ShareSDK-Evernote-2.8.2.jar')
    compile files('libs/ShareSDK-Douban-2.8.2.jar')
    compile files('libs/ShareSDK-Alipay-Moments-2.8.2.jar')
    compile 'org.jsoup:jsoup:1.10.2'

}
