<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="comn.example.administrator.news.SplashActivity">
<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/splash_horse_newyear"

     />
    <Button
        android:paddingTop="10dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/skipbg"
         android:text="跳过"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:id="@+id/button_skip" />



</RelativeLayout>
