<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comn.example.administrator.news.MainActivity">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.TabLayout
        android:id="@+id/main_tabLayout"
        android:layout_width="match_parent"
        app:tabGravity="fill"
        app:tabSelectedTextColor="#000"
        app:tabTextColor="#fff"
        app:tabPadding="2dp"
        app:tabMode="fixed"
        android:layout_height="wrap_content"
         />
</android.support.design.widget.AppBarLayout>
    <comn.example.administrator.news.view.NoScrollViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    </comn.example.administrator.news.view.NoScrollViewPager>



</android.support.design.widget.CoordinatorLayout>
