<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/qb_toolbar"
        android:layout_width="match_parent"
        android:background="#F3E80E"
        android:layout_height="?attr/actionBarSize"
        app:title="糗事百科"
        app:navigationIcon="@drawable/back"
        >


    </android.support.v7.widget.Toolbar>
    <include layout="@layout/basic_recycleview"/>

</LinearLayout>